<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Fun Editor</title>
</head>
<body>
  <h2>Photo Fun With <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

     <label for="border-radius">Border Radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="100" value="0" data-sizing="%">

     <label for="height">Size:</label>
    <input id="height" type="range" name="height" min="0" max="450" value="200" data-sizing="px">

  

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#F6A623">
  </div>

  <img src="photofun.jpg">

  <style>
  :root {
    --base:#F6A623;
    --spacing:10px;
    --blur:10px;
    --border-radius:0%;
    --height:200px;


  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
    border-radius: var(--border-radius);
    /*filter: brightness(var(--brightness)); 
    filter: contrast(var(--contrast));*/
    height:var(--height);
  }

  .hl {
    color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: lightgreen;
      color: black;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate(){
 
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  </script>

</body>
</html>
